{
  "name": "elevenlabs-tts-visemes-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/text-to-speech.js",
    "elabs:tts": "node src/text-to-speech.js",
    "elabs:account": "node src/elabs-account-status.js",
    "elabs:voices": "node src/elabs-voices.js"
  },
  "author": "AReyes <alejo.reyes@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "dotenv": "^17.2.0",
    "fastest-levenshtein": "^1.0.16",
    "node-id3": "^0.2.9",
    "yargs": "^17.7.2"
  },
  "type": "module"
}
